<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header box">
    <div class="container box">
        <div class="logo box sunny"></div>
        <div class="panel box">
            <div class="site-name box"></div>
            <div class="button-panel box">
                <input id="123" type="button" value="create line" onclick="Do()" )/>
                <input id="clickRight" type="button" value="create line" onclick="Do1()" )/>
            </div>
            <div class="compare-panel box"></div>
        </div>
    </div>
</header>
<section class="forecasts">
    <div class="container" id="addf">
        <div class="forecast-container box">
            <div class="forecast-container-properties box">
                <span class="forecast-property-city-name">Moscow</span>
                <span class="forecast-property-date">2012-01-25 Post Meridiem </span>
            </div>
            <div class="forecast box">
                <div class="forecast-image box sunny"></div>
                <div class="forecast-info box">
                    <div class="min-temperature text-info">10'C</div>
                    <div class="max-temperature text-info">15'C</div>
                    <div class="humidity text-info">45%</div>
                    <div class="pressure text-info">0,9atm</div>
                </div>
                <div class="forecast-time box test-time"></div>
            </div>
            <div class="forecast box">
                <div class="forecast-image box sunny"></div>
                <div class="forecast-info box">
                    <div class="min-temperature text-info">10'C</div>
                    <div class="max-temperature text-info">15'C</div>
                    <div class="humidity text-info">45%</div>
                    <div class="pressure text-info">0,9atm</div>
                </div>
                <div class="forecast-time box test-time"></div>
            </div>
            <div class="forecast box">
                <div class="forecast-image box sunny"></div>
                <div class="forecast-info box">
                    <div class="min-temperature text-info">10'C</div>
                    <div class="max-temperature text-info">15'C</div>
                    <div class="humidity text-info">45%</div>
                    <div class="pressure text-info">0,9atm</div>
                </div>
                <div class="forecast-time box test-time"></div>
            </div>
            <div class="forecast box">
                <div class="forecast-image box sunny"></div>
                <div class="forecast-info box">
                    <div class="min-temperature text-info">10'C</div>
                    <div class="max-temperature text-info">15'C</div>
                    <div class="humidity text-info">45%</div>
                    <div class="pressure text-info">0,9atm</div>
                </div>
                <div class="forecast-time box test-time"></div>
            </div>
        </div>
</section>
<script src="actions.js"></script>
</body>
</html>