<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Title3</title>

</head>
<body>

<header class="menu-logo-panel">
    <div class="container">
        <div class="site-name">Sitename</div>
        <nav>
            <ul class="main-menu">
                <li class="main-menu-element">
                    <a class="main-menu-ref" href="#">Home</a>
                </li>
                <li class="main-menu-element">
                    <a class="main-menu-ref" href="#">About</a>
                </li>
                <li class="main-menu-element">
                    <a class="main-menu-ref" href="#">Services</a>
                </li>
                <li class="main-menu-element">
                    <a class="main-menu-ref" href="#">Work</a>
                </li>
                <li class="main-menu-element">
                    <a class="main-menu-ref" href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="title-section">
    <div class="container">
        <h1 class="main-title"> I am the way, the truth, and the life</h1>
        <p class="main-undertitle"> No one comes to fathe except after me</p>
     </div>
    <div class="main-picture"></div>
</section>

<section class="quotes-section">
    <div class="container">

        <div class="quote">
            <div class="quote-image image-heart"></div>
            <h2 class="quote-title"> Cronicles 16:11</h2>
            <p class="quote-p"> Seek the LORD and his strength; seek his presence cortinually</p>
            <a class="quote-link link-init-image-arrow" href="#"></a>
        </div>

        <div class="quote">
            <div class="quote-image image-pencil"></div>
            <h2 class="quote-title"> Cronicles 16:11</h2>
            <p class="quote-p"> Seek the LORD and his strength; seek his presence cortinually</p>
            <a class="quote-link link-init-image-arrow" href="#"></a>
        </div>

        <div class="quote">
            <div class="quote-image image-flag"></div>
            <h2 class="quote-title"> Cronicles 16:11</h2>
            <p class="quote-p"> Seek the LORD and his strength; seek his presence cortinually</p>
            <a class="quote-link link-init-image-arrow" href="#"></a>
        </div>
    </div>

</section>

<section class="main-info-section">
    <div class="container">

        <div class="info-panel">

            <div class="info-block left-panel-block">
                <div class="info-block-image image-boy"></div>
                <div class="info-block-textblock">
                    <h2 class="info-block-textblock-h2"> Cestib unmauct
                    </h2>
                    <p class="info-block-textblock-p">
                        Donec consectetuer vulputate sem tristique cursus. Nam nulla quam, gravida non,comm lorem ipin
                        <a class="info-block-textblock-a" href="#">read more
                        </a>
                    </p>
                </div>
            </div>

            <div class="info-block left-panel-block">
                <div class="info-block-image image-statue"></div>
                <div class="info-block-textblock">
                    <h2 class="info-block-textblock-h2"> Cestib unmauct</h2>
                    <p class="info-block-textblock-p">
                        Donec consectetuer ghjgjh ligula vulputate sem tristique cursus. Nam nulla quam, gravida non,
                        comm
                        lorem ipin
                        <a class="info-block-textblock-a" href="#">read more</a>
                    </p>
                </div>
            </div>

        </div>

        <div class="info-panel">
            <div class="info-block right-panel-block">
                <div class="info-block-image image-tree"></div>
                <div class="info-block-textblock">
                    <h2 class="info-block-textblock-h2"> Cestib unmauct</h2>
                    <p class="info-block-textblock-p">
                        Donec consectetuer ghjgjh ligula vulputate sem tristique cursus. Nam nulla quam, gravida non,
                        comm
                        lorem ipin
                        <a class="info-block-textblock-a" href="#">read more</a>
                    </p>
                </div>
            </div>

            <div class="info-block right-panel-block">
                <div class="info-block-image image-birds"></div>
                <div class="info-block-textblock">
                    <h2 class="infoblock-textblock-h2"> Cestib unmauct</h2>
                    <p class="infoblock-textblock-p">
                        Donec consectetuer ghjgjh ligula vulputate sem tristique cursus. Nam nulla quam, gravida non,
                        comm lorem ipin
                        <a class="info-block-textblock-a" href="#">read more</a>
                    </p>
                </div>
            </div>
        </div>

    </div>

</section>

<footer class="contacts-subscribe-creds-section">
    <div class="container">
        <div class="contact-panel">
            <div class="contact">
                <div class="contact-img left-contact-image"></div>
                <div class="contact-text">
                    <p class="contact-text-p"> faceboom.com/sitename <br>@sitename</p>
                </div>
            </div>

            <div class="contact">
                <div class="contact-img left-contact-image"></div>
                <div class="contact-text">
                    <p class="contact-text-p"> faceboom.com/sitename <br>@sitename</p>
                </div>
            </div>

            <div class="contact">
                <div class="contact-img left-contact-image"></div>
                <div class="contact-text">
                    <p class="contact-text-p"> faceboom.com/sitename <br>@sitename</p>
                </div>
            </div>


        </div>
    </div>

    <div class="horizontal-line"></div>

    <div class="container">
        <h2 class="footer-title"> Vivamus vesinqu </h2>
        <div class="input-panel">
            <input class="footer-email-line" type="text" value="enter your email here">
            <input class="footer-send-button " type="button"  title="send" value="Subscribe">
        </div>
        <div class="copyright">
            Copyright(c) website name.
        </div>
        <div class="credentials">
            <p class="designed-by-orange"> Designed by: </p>
            <a class="designed-by-orange design-link">www.alltemplateneeds.com</a>
            <p class="designed-by-white"> / Images from: </p>
            <a class="designed-by-white design-link">www.wallpaperswide.com</a>
        </div>
    </div>
    <div class="horizontal-line-down"></div>
</footer>

</body>
</html>